# config.ini
[llm]
enable_local = 0
enable_remote = 1
..
[llm.server]
..
remote_type = "deepseek"
remote_api_key = "sk-58df0787c91f473183e034b13fdd58fb"
remote_llm_max_text_length = 16000
remote_llm_model = "deepseek-chat"